<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Boxs</title>
</head>

<body>
    <style>
        * {
            margin: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            background-color: red;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 80vw;
            padding: 20px;
            margin: 0 auto;
        }

        .container {
            width: 65vw;
            margin: 0 auto;
        }

        .box {
            float: left;
            background-color: black;
            color: white;
            border-radius: 10px;
            height: 100px;
            width: 30vw;
            margin: 10px 1.25vw;
        }
    </style>

    <h1>Posicionamente de Caixas - 2 Colunas</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>